body {
  font: 18px "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  margin: 20px;
  background-color: #1e1e1e;
  color: white;
  min-width: 720px;
  min-height: 670px;
}

ol, ul {
  padding-left: 30px;
}

.board {
  margin-top: 100px;
  display: grid;
  grid-template-rows: 500px 100px;
}

.bottom {
  grid-row-start: 2;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.game {
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.game-info {
  margin-left: 20px;
}


main {
  width: 500px;
  height: 500px;
}

aside {
  box-sizing: border-box;
  margin: 0 50px 0 0;
  border-radius: 10px;
  height: 500px;
  width: 20%;
  padding: 10px;


  /* box-shadow: 0 1px 6px 0 #171717;
  background: #1e1e1e;
  border-color: rgba(223,225,229,0); */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

aside > * {
  margin-bottom: 10px;
  font-size: 23px;
  color: grey;
} 

aside button {
  color: white;
  background-color: #282c34;
  border-radius: 3px;
  border-color: rgba(223,225,229,0); 
  box-shadow: 0 1px 6px 0 #171717;
  height: 40px;

  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  padding: 0 20px;
  margin: 20px 0 20px 0;
}

aside button:hover {
  background-color: green;
  border-color: rgba(223,225,229,0);
  color: white;
}



h1.title {
    font-size: 80px;
    font-weight: bold;
    margin: 0;
    display: block;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    color: #007acc;
}

/*                             Board Container                                           */

@media screen and (max-width: 720px) {
  /* ********* this is super unfinished, only works for desktop atm */
    body {
      background-color: red;
    }

    .game {
      border: 1px solid green;
    }

    main {
      margin-left: 0;
      position: relative;
      border: 1px solid green;
    }

    aside {
      position: absolute;
      bottom: 0;
    }
}



.board-container {
    z-index: 1;
    position: absolute;
    border-radius: 6px;
    padding: 15px 0px 0px 15px;
    background: #2d2d30;
    border-color: rgba(223,225,229,0); 
    box-shadow: 0 1px 6px 0 #171717;

    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;

    width: 500px;
    height: 500px;
    box-sizing: border-box;
}

.board-row {
    margin-bottom: 15px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}



.square {
    width: 104.25px;
    height: 104.25px;
    margin-right: 15px;
    float: left;
    border-radius: 3px;
    border: 1px #2d2d30 solid;
    background:#3e3e42;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

/*                             Tile Container                                           */
.tile-container {
  z-index: 2;
  position: relative;
  /* position: absolute; */
  padding: 15px 0px 0px 15px;
}

.tile {
  width: 106.25px;
  height: 106.25px;
  position: absolute;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  border: 1px #2d2d30 solid;


  font-size: 60px;
  font-weight: bold;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  color: #282c34;
  text-align: center;
  
  /* -webkit-transition: ease-in-out 0.1s;
  -moz-transition: ease-in-out 0.1s;
  -o-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s; */
}

.inlineIcon {
  margin-right: 15px;
}

.reset-board {
  align-self: center;
  justify-self: flex-end;

  transition: .125s;
  padding: 1rem 2rem;
  border-radius: 4px;
  width: 20%;
  margin-bottom: 10px;
  color: grey;

  display: flex;
  justify-content: center;
}

.reset-board:hover {
  color: white;
}

.ChatHistory {
  font-size: 10px;

}


